{
  "name": "such-mock-browser",
  "version": "0.0.2",
  "description": "Intercept the request made by 'XMLHttpRequest' and 'fetch' API in the browser, and response a mock data based on 'suchjs' library.",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "repository": "https://github.com/suchjs/such-mock-browser",
  "author": "jxz_211 <jxz_211@163.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "webpack --progress --watch",
    "lint": "eslint 'src/**/*.{ts,js}'",
    "clear": "rm -rf ./lib/*",
    "build": "npm run clear && npm run lint && tsc",
    "build:web": "BROWSER=true webpack --progress --mode=\"production\"",
    "serve": "webpack serve",
    "prepublish": "npm run build",
    "postpublish": "npm run clear"
  },
  "peerDependencies": {
    "suchjs": ">= 1.1.2"
  },
  "dependencies": {
    "@mswjs/interceptors": "^0.13.1",
    "node-match-path": "^0.6.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "filemanager-webpack-plugin": "^6.1.7",
    "prettier": "^2.5.1",
    "suchjs": "^2.1.0",
    "terser-webpack-plugin": "^5.3.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.4",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.3"
  }
}
